<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: darkgreen;
        }
        h2{color: blue;}
        body{
            width: 38%;
            padding: 1px;
            box-shadow: 2px 3px 7px rgb(56, 54, 54);
        }
        h3{
            color: rgb(219, 97, 118);
            font-size: 150%;
            background-color: rgb(241, 195, 227);
            text-align: center;
        }
        .container{
            background-color: rgb(247, 244, 215);
            text-align: center;
            font-style: italic;
        }
        p1{color:blue;}
        p2{color: red;}
        p3{color: green;}

    </style>
</head>
<body>
    <h1>Bài 2.2: Sử dụng các tag cơ bản (tt)</h1>
    <h2> <u>Yêu cầu</u></h2>
    <h4>Thiết kế trang web có nội dung như sau:</h4>
    <h3>MẸ!</h3>
    <div class="container">
        <p1>
        Mẹ là cả một trời thương <br>
        Mẹ là cả một thiên đường trần gian <br>
        Công ơn cha mẹ tựa biển trời
        </p1>
        <hr width="55%">
        <p2>
        <br>
        Làm sao báo hiếu hỡi người ơi? <br>
        Nếu chưa báo hiếu đừng bất hiếu <br>
        Bất hiếu làm ta khổ muôn đời
        </p2>
        <hr width="55%">
        <p3>
        <br>
        Một đời vốn liếng mẹ trao <br>
        Mẹ cho tất cả mẹ nào giữ riêng <br>
        Mẹ hiền như một bà tiên <br>
        Mẹ theo con suốt hành trình con đi
        </p3>
        
    </div>

</body>
</html>