<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{box-shadow: 3px 3px 10px black;
        }
         h1{color: deeppink;text-align: center;}
        .container{
            width: 70%;
            margin: 0 auto;
            display: flex;
            padding: 2px;
        }
        .container #left{
            width: 20%;
            float: left;
            margin-right: 20px;
        }
        .container #left img{ width: 100%;}
        p{
            background-color: antiquewhite; color: blueviolet; text-align: right;
        }
    </style>
</head>
<body>
    <h1>Công ty Hoa tươi Nhân Ái</h1>
    <div class="container">
        <div id="left">
            <img src="image/hoahong.png" alt="hoahong">
        </div>
        <div id="right">
            <ol>
            <li style="background-color: deeppink; width: 20%;">Giới thiệu</li>
            <ul style="list-style-type: square;">
                <li>Thành lập ngày 25/05/2007</li>
                <li>Chuyên cung cấp các loại hoa tươi</li>
                <li>Có trên 20 cửa hàng bán lẻ tại TP.HCM</li>
                <li>Nhận kết giỏ hoa theo yêu cầu của khách hàng</li>
            </ul>
            <hr>
            <li style="background-color: deeppink; width: 20%;">Liên hệ</li>
            <ul style="list-style-type: circle;">
                <li>Điện thoại: 84-08-8351056</li>
                <li>Địa chỉ: <i>227 Nguyễn Văn Cừ, Quận 5, TP.HCM</i></li>
            </ul>
            </ol>
            <br>
                 <p>
                <b>
                    &copy;Copyright: <u style="color: blue; font-style: bold;">Trung tâm tin học Đại học Tự nhiên TP.HCM</u>
                </b>
                
                 </p>

        </div>
    </div>
</body>
</html>