<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-image: url(image/image2.png);
            width: 50%;
            margin: auto;
            background-size: cover;
            background-position: center;
            padding: 20px;
            box-shadow: 4px 5px 6px darkgrey;
        }
        h1 {
            color: #369B97;
            text-align: center;
        }
        #content1 {
            background-color: #369B97;
            color: white;
            font-weight: bold;
            font-style: italic;
        }
        .container {
            color:#369B97
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Lâu đài gỗ ở Pattaya</h1>
        <p id="content1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed neque porta, pharetra erat ut, laoreet ante. Mauris consectetur eget est non facilisis. Sed pellentesque, odio eget sollicitudin auctor, sem lectus lacinia sem, non laoreet mauris sem sed metus. Praesent fringilla lectus quis arcu feugiat tristique. 
        </p>
        <p class="content2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed neque porta, pharetra erat ut, laoreet ante. Mauris consectetur eget est non facilisis.
        </p>
        <p class="content2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed neque porta, pharetra erat ut, laoreet ante. Mauris consectetur eget est non facilisis. Sed pellentesque, odio eget sollicitudin auctor, sem lectus lacinia sem, non laoreet mauris sem sed metus. Praesent fringilla lectus quis arcu feugiat tristique. 
        </p>
    </div>
</body>
</html>