<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu{
            background-color: lightgray;   
            padding: 15px;
        }
        .menu a{
            text-decoration: none;
            color: red;
            font-weight: bold;
            padding: 0 20px;
        }
        #id1{
            background-color: black;
            color: white;
        }
        ol li a {
            color: blue;
        }
        ol li img {
            display: inline;
            width: 24%;
            height: 200px;
            margin-left: 1px;
            margin-right: 1px;
        }
        ol li div {text-align: center;}
    </style>
</head>
<body>
    <div class="menu">
    <a id="id1" href="bai3.html">TRANG CHỦ</a>
    <a href="bai3.html">TIN TỨC</a>
    <a href="bai3.html">SỰ KIỆN</a>
    <a href="bai3.html">HỎI ĐÁP</a>
    </div>
    <ol>
        <li>
            <a href="bai3.html">Top 7 danh lam thắng cảnh đẹp nhất thế giới</a>
        </li><br>
        <li>
            <a href="bai3.html">Top 4 danh lam thắng cảnh nổi tiếng tại Việt Nam</a><br>
            <br>
            <img src="img/CatTien.jpg" alt=" Cát Tiên">
            <img src="img/ChiTietChuaBuuPhong.jpg" alt=" Chùa Bửu Phong">
            <img src="img/HangGon.jpg" alt=" Hang Gòn">
            <img src="img/HoLongAn.jpg" alt=" Hồ Long An">

        </li><br>
        <li>
            <a href="bai3.html">Ghé thăm chùa Bửu Phong</a> <br>
            <div>
            <img src="img/ChiTietChuaBuuPhong.jpg"> <br>
            <i>Toàn cảnh bên ngoài chùa</i>
            </div>
            <br>
            <a href="bai3.html">Chùa Bửu Phong</a> được xây dựng từ thế kỷ XVII. Tài liệu của Bảo tàng tỉnh <a href="bai3.html">Đồng Nai</a> cho biết Cổng tam quan chùa nằm dưới chân núi Bình Điện, bên đường Huỳnh Văn Nghệ. Trước đây, du khách viếng chùa đều phải leo lên 99 bậc đá, nay đã có đường lên đến sân chùa cho du khách đi xe máy. Mặt chính của chùa quay về hướng Đông Bắc, từ đây nhìn xuống sân bay Biên Hòa, Văn miếu Trấn Biên và những đồng ruộng. Bên trái có đá Thanh Long (còn gọi là Hàm Rồng), bên phải có hang Bạch Hổ và đài Tam thế Phật. Chùa gồm có các hạng mục: chánh điện, giảng đường và nơi thờ tổ.

            Trung tâm ngôi chánh điện thờ Phật Di Đà Tam Tôn, Đức Phật Thích Ca, Ngọc Hoàng thượng đế, Bồ Tát Văn Thù, Bồ Tát Phổ Hiền. Hai bên tả hữu thờ Quan Công và Tổ sư Đạt Ma. Ngoài ra còn có hương án thờ Bồ Tát Di Lặc, Bồ Tát Địa Tạng và bàn thờ Thập Điện Diêm Vương. Ngôi bảo tháp sau chánh điện thờ Xá Lợi Phật.
        </li>
    </ol>
</body>
</html>